@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html, body {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
@media all and (max-width: 420px) {
  html {
    font-size: 75%;
  }
}
body {
  font-family: 'Libre Franklin', sans-serif;
  line-height: 1.7;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* height: 200vh; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
